{
  "name": "conifer-demo",
  "productName": "conifer-demo",
  "version": "0.0.1",
  "description": "App to demonstrate capability of Conifer",
  "main": "./main.js",
  "license": "MIT",
  "author": {
    "name": "Evan Sebastian",
    "email": "evanlhoini@gmail.com",
    "url": "https://github.com/evansb"
  },
  "dependencies": {
  }
}